# JPADemo1

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  DruidConfiguration.java  FastJsonConfiguration.java  ServletInitializer.java  SessionConfiguration.java  SessionInterceptor.java
src/main/java/com/example/demo/Interceptor/: LoggerInterceptor.java  SessionInterceptor.java
src/main/java/com/example/demo/base/: BaseEntity.java  BaseRepository.java
src/main/java/com/example/demo/configuration/: DruidConfiguration.java  FastJsonConfiguration.java  LoggerConfiguration.java  MVCConfig.java  RedisConfiguration.java  ServletConfiguration.java  SessionConfiguration.java  StaticResourceConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: IndexController.java  LoginController.java  QueryController.java  UploadController.java  UserController.java  ValidatorController.java
src/main/java/com/example/demo/entity/: GoodEntity.java  GoodTypeEntity.java  LoggerEntity.java  RoleEntity.java  UserEntity.java  ValidatorEntity.java
src/main/java/com/example/demo/interceptor/: LoggerInterceptor.java  SessionInterceptor.java
src/main/java/com/example/demo/jpa/: GoodJPA.java  Inquirer.java  LoggerJPA.java  UserJPA.java
src/main/java/com/example/demo/service/: CustomUserDetailService.java  MailSenderService.java  UserService.java
src/main/java/com/example/demo/servlet/: TestServlet.java
src/main/java/com/example/demo/util/: LoggerUtils.java  MyPasswordEncoder.java  PropertiesUtil.java
src/main/java/com/example/demo/validator/: FlagValidator.java  FlagValidatorClass.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: emailTemplate.html
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  upload.jsp
src/test/java/com/example/demo/: DemoApplicationTests.java
